NEXT_PUBLIC_APP_NAME = ""
NEXT_PUBLIC_APP_DESCRIPTION = "" 
NEXT_PUBLIC_SERVER_URL = "" 

DATABASE_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXTAUTH_URL_INTERNAL=""

PAYMENT_METHODS=""
DEFAULT_PAYMENT_METHOD=""

PAYPAL_API_URL=""
PAYPAL_CLIENT_ID=""
PAYPAL_APP_SECRET=""